
/* Note: This is a mobile-first stylesheet.  Some key notes:
> We state key brand colors.
> There are some baseline styles that are reset for most html elements.  
> There is a border-box applied so that width is calculated to include padding thus making it easier to determine element widths and change styles and layout.
> This site uses a grid system to formate sections of the page in columns sitewide more easily.  It is explained in further detail later on. 
> There are general styles.  Then there are more specific section and page styles.  
> Then for several breakpoints these styles are partially/wholly overwritten to customize the site for larger width layouts.  Note: grid-base content styles are overridden in the grid section
    width media queries too.  Note that while the site may determine most of the columns at say the phone-to-tablet breakpoint of content-med-n, most of the actual styles for page elements may actually occur in 
	mobile and desktop but not in the intermediate tablet region.
*/


/* orange:                           #ef8a1e                  */
/* yellow (home page header text)    #fdce0f                  */     
/* light blue/teal                   #15b2c1                  */


/* Reset the styles */
html, body, div, header, nav, footer, p, span, img, a, br, ul, li, ol, table, thead, tbody, th, tr, td, input, label, textarea, form, h1, h2, h3, h4, h5, h6 {
	margin: 0px;
	border: 0px;
	padding: 0px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
}

/* For easier maintainability, set an element's width, padding, margin, and border into a final width, and enable this on all elements.   */
html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}



/******************************************* GRID SYSTEM ***************************************/

/* For most scenarios, the content-med will be used as the main way to divide columns out into percentages instead of all 100% width.  This is intended to be the breakpoint between mobile phones and tablets/desktops 
wider than them. Often we will want to stack items on top of each other at 100% width on phones but place them side by side in percentages on tablets and desktops.

Thus, for situations where you need to split columns on tablets and desktops, but 100% width on phones, use content-med-n.  This is intended to be the "default".

For situations where you need split columns on everything and thus at all sizes, i.e. on phones and everything bigger, you can use .content-sml-n, etc.  This intended to be somewhat rarely needed.

For situations where you need to only split columns on large devices but not on small or medium, use content-lar-n; on phones and tablets these columns will display as 100% width, but on laptops/desktops they will 
display as side by side columns.  This will be relatively uncommonly needed and more often you will split at the phone/tablet breakpoint content-med-n.

*/

.content-sml-1, .content-sml-2, .content-sml-3, .content-sml-4, .content-sml-5, .content-sml-6, .content-sml-7, .content-sml-8, .content-sml-9, .content-sml-10, .content-sml-11, .content-sml-12,
.content-med-1, .content-med-2, .content-med-3, .content-med-4, .content-med-5, .content-med-6, .content-med-7, .content-med-8, .content-med-9, .content-med-10, .content-med-11, .content-med-12,
.content-lar-1, .content-lar-2, .content-lar-3, .content-lar-4, .content-lar-5, .content-lar-6, .content-lar-7, .content-lar-8, .content-lar-9, .content-lar-10, .content-lar-11, .content-lar-12 {
	display: block;
	float: left;
	width: 100%;		
}

.content-sml-1 { width: 8.3333333333%; }
.content-sml-2 { width: 16.6666666667%; }
.content-sml-3 { width: 25%; }
.content-sml-4 { width: 33.3333333333%; }
.content-sml-5 { width: 41.6666666667%; }
.content-sml-6 { width: 50%; }
.content-sml-7 { width: 58.3333333333%; }
.content-sml-8 { width: 66.6666666667%; }
.content-sml-9 { width: 75%; }
.content-sml-10 { width: 83.3333333333%; }
.content-sml-11 { width: 91.6666666667%; }
.content-sml-12 { width: 100%; }

.content-row-pad {
	margin-left: -10px;
	margin-right: -10px;
}

/*These styles allow you to 'turn on' left and right padding for select content-rows that are immediate children of an outer div.  These settings only apply when the browser width is above a certain value.  */
.content-row-pad > .content-sml-1, .content-row-pad > .content-sml-2, .content-row-pad > .content-sml-3, .content-row-pad > .content-sml-4, .content-row-pad > .content-sml-5, .content-row-pad > .content-sml-6, 
.content-row-pad > .content-sml-7, .content-row-pad > .content-sml-8, .content-row-pad > .content-sml-9, .content-row-pad > .content-sml-10, .content-row-pad > .content-sml-11, .content-row-pad > .content-sml-12 {
	padding-left: 10px;
	padding-right: 10px;
}

.content-container {
	width: 100%;
	max-width: 1200px;
	/* display: flex; */
	/* flex-wrap: wrap; */
	padding-left: 25px;
	padding-right: 25px;
}






/*Use when you want to restrict part of the website to the 'standard' max width instead of going all the way to the edges of the screen.  That is, use it to keep an (invisible) wrapper around the content it surrounds
rather than always extending to the edge of the screen by default */
.inner-body-wrapper {
	position: relative;
	min-width: 290px;
	margin-left: auto;
	margin-right: auto;
}


@media only screen and (min-width: 700px) {	

.content-container { 
    padding-left: 15px;
	padding-right: 15px;
}

.content-med-1 { width: 8.3333333333%; }
.content-med-2 { width: 16.6666666667%; }
.content-med-3 { width: 25%; }
.content-med-4 { width: 33.3333333333%; }
.content-med-5 { width: 41.6666666667%; }
.content-med-6 { width: 50%; }
.content-med-7 { width: 58.3333333333%; }
.content-med-8 { width: 66.6666666667%; }
.content-med-9 { width: 75%; }
.content-med-10 { width: 83.3333333333%; }
.content-med-11 { width: 91.6666666667%; }
.content-med-12 { width: 100%; }

/*These styles allow you to 'turn on' left and right padding for select content-rows that are immediate children of an outer div.  These settings only apply when the browser width  is above a certain value.  */
.content-row-pad > .content-med-1, .content-row-pad > .content-med-2, .content-row-pad > .content-med-3, .content-row-pad > .content-med-4, .content-row-pad > .content-med-5, .content-row-pad > .content-med-6, 
.content-row-pad > .content-med-7, .content-row-pad > .content-med-8, .content-row-pad > .content-med-9, .content-row-pad > .content-med-10, .content-row-pad > .content-med-11, .content-row-pad > .content-med-12,
.content-row-pad > .content-lar-1, .content-row-pad > .content-lar-2, .content-row-pad > .content-lar-3, .content-row-pad > .content-lar-4, .content-row-pad > .content-lar-5, .content-row-pad > .content-lar-6, 
.content-row-pad > .content-lar-7, .content-row-pad > .content-lar-8, .content-row-pad > .content-lar-9, .content-row-pad > .content-lar-10, .content-row-pad > .content-lar-11, .content-row-pad > .content-lar-12 {
	padding-left: 10px;
	padding-right: 10px;
}

.content-container .content-row {
	padding: 0 0 0 0;
}	

.inner-body-wrapper { 
	padding-left: 20px; 
	padding-right: 20px; 
 }

}


@media only screen and (min-width: 1200px) {
.content-lar-1 { width: 8.3333333333%; }
.content-lar-2 { width: 16.6666666667%; }
.content-lar-3 { width: 25%; }
.content-lar-4 { width: 33.3333333333%; }
.content-lar-5 { width: 41.6666666667%; }
.content-lar-6 { width: 50%; }
.content-lar-7 { width: 58.3333333333%; }
.content-lar-8 { width: 66.6666666667%; }
.content-lar-9 { width: 75%; }
.content-lar-10 { width: 83.3333333333%; }
.content-lar-11 { width: 91.6666666667%; }
.content-lar-12 { width: 100%; }

/*These styles allow you to 'turn on' left and right padding for select content-rows that are immediate children of an outer div.  These settings only apply when the browser width  is above a certain value.  */
.content-row-pad > .content-lar-1, .content-row-pad > .content-lar-2, .content-row-pad > .content-lar-3, .content-row-pad > .content-lar-4, .content-row-pad > .content-lar-5, .content-row-pad > .content-lar-6, 
.content-row-pad > .content-lar-7, .content-row-pad > .content-lar-8, .content-row-pad > .content-lar-9, .content-row-pad > .content-lar-10, .content-row-pad > .content-lar-11, .content-row-pad > .content-lar-12 {
	padding-left: 10px;
	padding-right: 10px;
}

.content-container {
	padding-top: 10px;
	padding-bottom: 10px;
}

}

/* When you have multiple content-columns (as immediate sub-div children of .content-row, make the left most content column have 0 left padding and the right most have 0 right padding.  Thus
we avoid duplicating any surrounding-divs padding like in content-container. */
.content-row > div:first-child {

}

.content-row > div:last-child {

}

/* These two content-row styles allow elements inside the content row to display evenly spaced across the screen. */
.content-container .content-row {
	 padding: 0 0 20px 0; 
	 flex: 1 auto;
} 

.content-container .content-row:after {
	clear: both;
}

.content-container .content-row:last-child {

} 
/************************* End of GRID SYSTEM ************************************/



/* Major layout settings */
#bodyWrapper {
	position: relative;
	width: 100%;
	min-width: 300px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffffff;
}





/* Additional Customizations for this website */

.content-container {
	min-height: 320px;
	margin-top: -320px;
}

.alternate-content-container {
	margin-top: -180px;
}

p, li {
	line-height: 22.4px;
	padding-bottom: 15px;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}

a:link, a:visited {
	color: #000000;
}

a:hover {
	color: #999;
}

ol {
	padding-left: 15px;
}

audio {
	width: 290px;
	padding: 10px 0 10px 0;
}


/* Sitewide General Use Classes */
/* .clear-both: After a series of divs that are floated, create another div and apply this style to it.  The containing element will now adopt the height of the subelements insead of having 0 height as the floated subelements 
are not in the "flow" of the document anymore. */
.clear-both {
	clear: both;
}

.justify-center {	
    display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.center-text {
	text-align: center;
}

.center-image {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 10px 0 10px 0;
}

.strong {
	font-weight: bold;
}

.generic-list {
	padding-left: 20px;
	list-style-type: disc;
}

/******************************* Start of general styles for site. *******************************************/
header {
	position: absolute;
	width: 100%;
}

h1 {
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 30px;
	color: #ffffff;
}

h2 {
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 24px;
}

h3, .description-subheader {
	padding-top: 0px;
	padding-bottom: 10px;
	font-size: 20px;
	font-weight: bold;
}

h4 {
	padding: 5px 0 5px 0;
    font-size: 18px;
	font-weight: bold;
}

h1 sup {
	font-size: 14px;
}

footer {
	min-height: 275px;
	padding: 20px 10px 50px 10px;
	border-top: 5px solid #ef8a1e;
	background: #fdce0f linear-gradient(#fdce0f, #ef8a1e);
	clear: both;
}

footer p {
	text-align: center;
}


input[type=text], input[type=email], select, textarea {
	width: 100%;
	resize: vertical;
	padding: 10px; 
	border: 1px solid #cccccc;	
	margin-top: 5px;
	margin-bottom: 15px; 
	border-radius: 5px;	
}

input:focus, textarea:focus {
	outline: none;
	border: 1px solid #007700;
	box-shadow: 0 0 5px 5px #007700; 	
	transition: 0.5s;
}

textarea {	
	height: 150px;
}

input[type=submit] {
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	font-weight: bold;
	background: linear-gradient(#009900, #006600);
}

input[type=submit]:hover, .subscribe-button:hover {
	background: linear-gradient(#15b2c1, #15b2c1);
}

#heroImageText h1, footer .title-container p {
	text-shadow: 1px 1px 2px rgba(51, 51, 51, 0.8);
}	

h1, h2, nav a, footer .title-container p, .learn-more-wrapper p, .featured-section-text-container a, .events-section h3, .events-section .events-section-text-container p, 
.recipes-section h3, .recipes-section h3, .read-more-text p, 
.sign-up-container h3,
.see-more a,
.page-sub-header.row-two, h2.major-subheading, h3.major-subheading,
.step-number,
.subject-container .subject-info-container h3,
.subpage-content-closing-container p,
.instructions-content.subsection-content-items h3,
.number-disc-item {
	font-family: 'Luckiest Guy', cursive, Arial, Helvetica, sans-serif;
	font-weight: normal;
}

.spiral-background {
	background: url("../images/blue-wood-background.jpg") no-repeat 50% 50%;
	background-size: cover;
}

h1, h2, .featured-section .featured-section-item, .events-section .events-section-text-container p, .events-section h3, .recipes-section h2, .recipes-section h3, .short-thoughts-section h2,
.page-sub-header.row-two, h2.major-subheading, h3.major-subheading,
.sign-up-container h3,
.step-number,
.subject-container .subject-info-container h3,
.subpage-content-closing-container p,
.instructions-content.subsection-content-items h3,
.number-disc-item {
	text-shadow: 0 2px rgba(51, 51, 51, 0.8);
}

#restaurantEatingGuide .number-disc {
	box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
}

.index-row h2 {
	text-align: center;
}

.page-sub-header {
	color: #ffffff;
}

h1, .index-row h2, h2.major-subheading {
	font-size: 36px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}

.major-subheading {
	text-transform: uppercase;
	color: #ffffff;
}

.alternate-content-container h1 {
	color: #999999;
}

/* Sitewide navbar */
nav {
	padding: 10px 5px 10px 5px;
	border-bottom: 5px solid #fdce0f;    
	background-color: #ef8a1e; 
}

nav a {
	display: inline;
	font-size: 16px;
}
	
nav a:link, nav a:visited {	
	color: #000000;
}

nav a:hover {
	color: #000000;
	text-decoration: underline;
}

.drop-button {
	cursor: pointer;
	width: 50px;
	height: 50px;
	margin-left: auto;
	margin-right: 15px;
	border: none;
	outline: none;
	background-color: inherit;
	background: url("../images/hamburger-menu.png") no-repeat 50% 50%;
	background-size: cover;
	
}

.show-drop-button {
	height: 60px;
	background: url("../images/hamburger-top.png") no-repeat 50% 13%, url("../images/hamburger-middle.png") no-repeat 50% 67%, url("../images/hamburger-bottom.png") no-repeat 50% 100%;	
}

.dropdown-elements {
	opacity: 0;
    transition: all 1s 0s; 
}

.dropdown-elements a {
    display: block; 
    padding-left: 30px;
    padding-top: 0px;
    line-height: 0;
    font-size: 20px;
    transition: all 1s 0.2s; 
}

.show-dropdown-content {
	display: block;
	padding-bottom: 40px;
	height: auto;
	opacity: 1;
}

.show-dropdown-content a {
	padding-top: 20px;
	line-height: normal;
}

#desktopNav {
	display: none;
}

.page-header-container {
	width: 100%;
}

/*breadcrumbs */
.breadcrumbs {
	padding-top: 10px;
	padding-bottom: 10px;
}

.breadcrumbs-nav li {
	display: inline-block;
	line-height: 16px;
	padding-bottom: 0;
}

.breadcrumbs-nav li a {
	color: #000000;
	font-weight: bold;
}

.breadcrumbs-nav li:after {
	content: " > ";
	color: #000000;
	padding-left: 5px;
	padding-right: 5px;
}

.breadcrumbs-nav li:last-child:after {
	content: "";
}


/* Hero image styles */
#heroImageContainer {
	min-height: 420px;
	background: url("../images/heroImages/blue-radial-background.jpg") no-repeat 50% 30%;
	background-size: cover;
}

#heroImageContainer.hide-bottom-boundary {
	border-bottom: 0;
}

#heroImageContainer.index-hero-image-background {
	background-image: url("../images/heroImages/short-chef-hero-image.jpg");	
}

#heroImageContainer.about-hero-image-background {
	background-image: url("../images/short-chef-with-apple.jpg");	
}

#heroImageText {
	padding-top: 115px;
	padding-bottom: 15px;
}

#heroImageText h1, #heroImageText h2 {
	text-align: center;
}

#heroImageText h1 {
	padding-top: 0;
	padding-bottom: 0;
	font-weight: normal;
	color: #ffffff;
}

#heroImageText .header-alternate, .header-alternate {
	color: #fdce0f;
}
		
#heroImageText h2 {
	padding-top: 0;
	padding-bottom: 10px;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #000000;
}	


/* Logo and title-container styles */	
.title-container {
	width: 300px;
	padding-top: 12px;
	text-align: center;
}

.title-container p {
    color: #000000;
	line-height: 3px;
}	
	
.title-container .title-line-1 {
	font-size: 15px;
	font-weight: bold;
}

.title-container .title-line-2 {
	font-size: 13px;
	font-style: oblique;
}

.logo, .title-container {
	position: relative;
	top: -45px;
	margin-left: auto;
	margin-right: auto;
}

.logo {
	width: 122px;
	height: 90px;	
	background: url("../images/short-chef-logo-with-text.png") no-repeat 50% 50%;
	background-size: cover;
}

.logo a {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10;
}


/* Subscribe modal section */
#subscribeModalBackdrop {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	opacity: 1;
    background-color: #000000;
}

.modal-form {
	border: 0px;
	background-color: #ffffff;
}

#modalLogo {
	padding-top: 15px;
	padding-left: 30px;
}

#modalLogo img {
	height: 100px;
}

#subscribeModal {
	display: none;
	position: fixed;
	top: 30px;
	width: 80%;
	max-height: 673px;
    z-index: 101;
	margin-left: 10%;
	margin-right: 10%;
	overflow-y: scroll;
	border: 2px solid #000000; 
	border-radius: 5px;
	background-color: #ffffff;
	box-shadow: 0px 0px 10px #000000;
}

#subscribeModal h3 {
	text-align: center;
	color: #000000;
}

.modal-header {
	height: 75px;
	padding: 15px 10px 15px 10px;
	background: linear-gradient(#009900, #006600);
}

.modal-content {
	padding: 15px 10px 10px 10px;
}

.modal-footer {
	height: 100px;
	background: linear-gradient(#006600, #009900);
}

#closeModal {
	float: right;
	margin-top: -10px;
}

#closeModal span {
	font-size: 40px;
	font-weight: bold;
}

#closeModal span:hover {
	color: #bbccdd;
	transition: 0.5s;
	cursor: pointer;
}


/* Footer styles */
.subscribe-button {
	padding: 10px 15px 10px 15px;	
	border-radius: 10px;
	border: 0;
	outline: none;
	font-size: 24px;
	font-weight: bold;
	background-color: #ffffff;
	box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.2);
}

.subscribe-button-container {
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-social-elements {
	margin-left: auto;
	margin-right: auto;
}

#socialIcons {
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
	padding-top: 30px;
}

#socialIcons img {
	border-radius: 5px;
}

#socialIcons img:hover, .subscribe-button:hover{
	box-shadow: 0 0 5px 5px #fefefe;
	transition: 0.5s;
}

#socialIcons div {
	float: left;
}

#socialIcons div:nth-of-type(n+2){
	padding-left: 25px;
}

footer .logo {
	position: static;
	width: 100%;
	height: 135px;
	padding: 0;
	margin-left: auto;
	margin-right: auto;
	background: url(../images/short-chef-logo-white-text.png) no-repeat 50% 50%;
	background-size: contain;
}
	
footer .title-container {
	position: static;
    width: 100%;
	padding-top: 30px;
	padding-bottom: 10px;
	padding-left: 0;
	margin-left: auto;
	margin-right: auto;
}	

footer .title-container p {
	font-size: 32px;
	line-height: 42px;
	text-transform: uppercase;
	color: #ffffff;
}

.footer-nav {
	padding: 10px 0px;
}

.footer-nav.mobile-nav {
	display: block;
}

.footer-nav.desktop-nav {
	display: none;
}	

.footer-nav a {
	padding-left: 5px;
	padding-right: 5px;
}

.item-divider {
	display: inline-block;
}

.footer-nav .nav-row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/***************   short chef gif    **************************/
.short-chef-gif-container {
	display: none;
}


/* Avocado and eye-tracking styles */
#mouseCoords {
	line-height: 0;
	padding: 0;
}

/* see-more */
.see-more {
	width: 180px;
	height: 50px;
	border: 3px solid #fdce0f;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 30px;
	text-align: center;
	background-color: #ef8a1e;
}

.see-more p {
	padding-bottom: 0;
}

.see-more a {
	color: #ffffff;
}


/********************************************** BEGINING OF INDEX SPECIFIC STYLES *****************************************************/
/*******************************  index shared among several sections   *********************************/
.events-date, .recipe-date {
	font-style: italic;
	font-size: 15px;
}

.index-row h3 {
	padding-bottom: 20px;
	font-size: 28px;
	text-align: center;
}

.featured-section-wrapper, .hidden-item {
	padding: 0 15px 0 15px;
}

/***********************   read more styles   **************************/
.short-thoughts-section .read-more {
	display: none;
 }

.read-more-circle, .read-more-text {
	display: inline-block;
	background-color: #ffffff;
}

.read-more-circle {	
	width: 10px;
	height: 10px;
	margin-right: 1px;
	border-radius: 10px;
}

.read-more-circle:nth-of-type(2) {
	position: relative;
	top: 2px;
	width: 15px;
	height: 15px;
	border-radius: 15px;
}

.read-more-text {
	border-radius: 15px;
	padding: 5px 15px 5px 15px;
}

.read-more-text p {
	padding-bottom: 0;
	font-size: 18px;
	font-weight: normal;
}

/* sign-up */
.sign-up-container {
	width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #ef8a1e;
}

.sign-up-inner-container {
    width: 80%;	
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.sign-up-container h3 {
	padding-bottom: 0;
	color: #ffffff;
}

.sign-up-container p {
	font-weight: bold;
	padding-bottom: 5px;
}

.sign-up-container input {
	width: 85%;
	border: 0;
	border-radius: 30px;
	box-shadow: 0px 3px 6px 2px rgba(0, 0, 0, 0.2) inset;
	padding-left: 15px;
	padding-right: 15px;
}

.sign-up-container .subscribe-button {
	width: 75%;
	border-radius: 30px;
}


/******************************   learn more section   ***************************************/
.learn-more-wrapper {
	width: 195px;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	border: 3px solid #fdce0f;
	border-radius: 50px;
	text-align: center;	
	background-color: #ef8a1e;
}

.learn-more-wrapper p {
	padding-top: 14px;
	padding-bottom: 14px;
	color: #ffffff;
	font-weight: normal;
}


/********************   featured section   ***************************************/
.featured-section {
	position: relative;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	background: #fdce0f linear-gradient(#fdce0f, #ef8a1e);   
}

.featured-items-row {
	padding-top: 30px;
}

.featured-section-wrapper {
	min-height: 380px;
}

.featured-section-background-container {
	position: relative;
	z-index: 10;
}

.featured-section-item {
	text-align: center;
}

.featured-section-wrapper-background {
	height: 200px;
	border-radius: 30px;	
	background: no-repeat 50% 50%;
	background-size: cover;
	transition: height 0.8s linear;
}

.fun-in-the-kitchen .featured-section-wrapper-background {
	background-image: url("../images/indexImages/short-chef-school-event.jpg");
}

.choose-my-plate .featured-section-wrapper-background {
	background-image: url("../images/indexImages/fruits-and-veggies-plate.jpg");
}

.about-short-chef .featured-section-wrapper-background {
	background-image: url("../images/indexImages/short-chef-side-photo.jpg");	
}

.featured-section-text-container {
	position:relative;
	left: -6px;
	top: -30px;
	width: 102%;
	z-index: 11;
	border-radius: 20px;
	background-color: #15b2c1;
	box-shadow: 0 3px 2px 2px rgba(51, 51, 51, 0.5);
}

.featured-section-wrapper .hidden-item {
	z-index: 9;
}

.fun-in-the-kitchen .hidden-item {
	position: absolute;
	top: 265px;
}

.choose-my-plate .hidden-item {
	position: absolute;
	top: 645px;
}

.about-short-chef .hidden-item {
	position: absolute;
	top: 1025px;
}
	
.hidden-item-wrapper {
	position: relative;
	width: 100%;
	max-width: 1140px;
}

.hidden-item {
	min-height: 50px;
	max-height: 140px;
	overflow-y: hidden;
}

.hidden-item:hover {
	overflow-y: auto;
}

.hidden-text p {
	padding-bottom: 5px;
}

.hidden-item.fun-in-the-kitchen {
	position: absolute;
	top: -915px;
	
}
.hidden-item.choose-my-plate {
	position: absolute;
	top: -535px;
	
}
.hidden-item.about-short-chef {
	position: absolute;
	top: -155px;
}

.hidden-text-container {
	padding: 10px;
}

.fun-in-the-kitchen .featured-section-text-container {
	transform: rotate(-2deg);
}

.choose-my-plate .featured-section-text-container {
	transform: rotate(2deg);
}

.about-short-chef .featured-section-text-container {
	transform: rotate(-2deg);
}

.featured-section .featured-section-item p {
	padding-top: 7px;
	padding-bottom: 7px;
	line-height: normal;
}

.featured-section .featured-section-item a, .featured-section .featured-section-item  p, .events-section .events-section-text-container p {
	font-size: 20px;
	color: #ffffff;	
}


/*****************************************   events   **********************************************************/
.events-section {
	padding-top: 10px;
	padding-bottom: 10px;
}

.events-section h3 {
	font-weight: normal;
	color: #15b2c1;
}

.events-info {
	height: 135px;
	padding: 10px 10px 10px 15px;
	border-radius: 30px;	
	text-align: left;
}

.events-background-container {
	display: none;
	height: 141px;
	padding-left: 5px;
	padding-right: 5px;
}

.events-info-container {
	height: 141px;	
}

.events-background, .subject-background {
	width: 100%;
	border-radius: 30px;
	background: no-repeat 50% 50%;
	background-size: cover;
}

.events-background {
	height: 135px;
}

.events-news-item-wrapper {
	margin-bottom: 25px;
	border-radius: 30px;
}

.events-section .events-info-item h4 {
	font-weight: bold;
}

.events-section .events-info-item p {
    padding-bottom: 5px;	
}

.latest-event-wrapper {
	padding-bottom: 10px;
	border-radius: 30px;
}

.events-section-background-container {
	padding-left: 20px;
	padding-right: 20px;
}

.latest-event-wrapper-background {
	width: 100%;
	height: 200px;
	border-radius: 30px;	
	background: #cccccc url("../images/indexEventsImages/short-chef-outdoor-event.jpg") no-repeat 50% 50%;
	background-size: cover;
}

.event-1 {
	background-image: url("../images/indexEventsImages/kitchen-salad-prep.jpg");	
}

.event-2 {
	background-image: url("../images/indexEventsImages/girl-serving-plate-of-food.jpg");	
}

.events-date {
	font-size: 15px;
	font-style: italic;
}

.events-section h3 {
	text-align: center;
}

.events-section .right-col .latest-event-item {
	position: relative;
	top: -45px;
	padding-left: 10px;
    padding-right: 10px;
	text-align: center;
}

.events-section .events-section-text-container {
	width: 100%;
	height: 100px;
	transform: rotate(2deg);
	border-radius: 30px;
	box-shadow: 0 3px 2px 2px rgba(51, 51, 51, 0.5);
	background-color: #15b2c1;
}

.events-section .events-section-text-container p {
	padding-top: 20px;
	padding-bottom: 20px;
}


/*************************************   recipes   *******************************************************/
.recipes-section {
	position: relative;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #ffffff;
}

.recipes-section h2 {
	padding-top: 0px;
	font-weight: normal;
	color: #ffffff;
}

.index-row.recipes-section h3 {
	padding: 5px 0 5px 0;
	font-size: 20px;
	font-weight: normal;
	color: #ffffff;
}

.recipes-section p {
	padding-bottom: 0;
}

.recipe-row-1, .recipe-row-2, .recipe-row-3 {
	position: relative;
}

.recipe-row-1 .recipe-1 .recipes-section-background-container {
	padding-left: 0;
	padding-right: 50px;
}

.recipe-row-1 .recipe-2 .recipes-section-background-container {
	padding-left: 70px;
	padding-right: 20px;
}

.recipe-row-2 .recipe-3 .recipes-section-background-container {
	padding-left: 15px;
	padding-right: 15px;
}

.recipe-row-2 .recipe-wrapper {
	border-radius: 30px;
}

.recipe-1 .recipe-info-container {
	padding-left: 10px;
	padding-right: 50px;
}

.recipe-3 .recipe-info-container {
	padding-left: 50px;
	padding-right: 10px;
	margin-top: -60px;
}

.recipe-info {
	position: relative;
	height: 120px;
}

.recipe-info.recipe-info-1 {
    top: -90px;
    left: 10px;
	max-width: 300px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 30px;
	transform: rotate(-2deg);	
	background-color: #ef8a1e;
}

.recipe-info.recipe-info-2 {
	height: 80px;
	transform: rotate(-2deg);
}

.recipe-info.recipe-info-3 {
	max-width: 300px;
	margin-left: auto;
	margin-right: 0;
	border-radius: 30px;
	background-color: #ef8a1e;
	transform: rotate(2deg);
}

.recipe-row-1 .right-col .recipe-wrapper {
	transform: rotate(-2deg);
}

.recipe-background {
	background-size: cover;
	background-repeat: no-repeat;
}

.recipe-background-1 {
	height: 240px;
	margin-bottom: 30px;
	border-radius: 30px;
	background-image: url("../images/recipeImages/veggie-fried-rice1.jpg");	
}

.recipe-background-2 {
	height: 180px;
	margin-bottom: 0px;
	border-radius: 30px;
	background-image: url("../images/recipeImages/pbjOnARoll1.jpg");	
	transform: rotate(-2deg);
}

.recipe-background-3 {
	height: 240px;
	border-radius: 30px;
	background-image: url("../images/recipeImages/checkerboardSalad1.jpg");	
	transform: rotate(2deg);
}

.recipes-section .see-more {
	margin-left: auto;
	margin-right: auto;
}

.kitchen-utensil-1 {
	position: fixed;
	left: 50%;
	top: 5%;
	width: 100px;
	height: 100px;
	border-radius: 50px;
	background-color: #00ccff;
	background: url("../images/kitchenImages/plate.png") 50% 50% / contain no-repeat;
}

.kitchen-utensil-2 {
	position: fixed;
	left: 2%;
	top: 32%;
	width: 120px;
	height: 120px;
	border-radius: 60px;
	background-color: #ffff99;
	background: url("../images/KitchenImages/pan.png") 50% 50% / contain no-repeat;
	transform: rotate(-80deg);
}

.kitchen-utensil-3 {
	position: fixed;
	left: 30%;
	top: 55%;
	width: 100px;
	height: 190px;
	border-radius: 80px;
	background-color: #71bc78;
	background: url("../images/KitchenImages/oven-mitt.png") 50% 50% / contain no-repeat;
	transform: rotate(-35deg);
}

.kitchen-utensil-1, .kitchen-utensil-2, .kitchen-utensil-3 {
	z-index: 99;
}


/* Make certain 'visual' elements in the recipes section 'stand out' so that the fixed element kitchen utensils can appear to slide out in front of them while simultaneously appearing in front of the 
background and other section container elements that do not visually display anything and are effectively part of the background as far as the user is concerned. */
.recipe-background-1, .recipe-info-1, .recipe-background-2, .recipe-info-2, .recipe-background-3, .recipe-info-3,
.events-section-text-container,
.index-row h2,
.recipe-3, 
.recipes-section .see-more,
.short-thoughts-background-1 {
	position: relative;
	z-index: 100;
}


/********************************************   short thoughts   ***************************************/
.short-thoughts-section {
	padding-top: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #ffffff;
}

.short-thoughts-section h2 {
	color: #ef8a1e;
}

.short-thoughts-section .left-col {
	padding-bottom: 20px;
}

.short-thoughts-news-item-wrapper {
    min-height: 158px; 
	padding-top: 5px;
	padding-bottom: 5px;
	margin-left: 0;
	margin-right: 0;
	border: 0;
	border-radius: 30px;
}

.short-thoughts-item-wrapper {
	display: none;
}

.short-thoughts-background {
	width: 100%;
	min-height: 135px;
	border: 3px solid #ef8a1e;	
	margin-left: 5px;
	margin-right: 5px;
	border-radius: 30px;
	background-position: 50% 0%;
	background-repeat: no-repeat;
	background-size: cover;
}

.short-thoughts-background.featured-photo {
	width: 100%;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
	border: 0;
	border-radius: 0;	
	background-image: url("../images/short-chef-with-apple-on-head.png");	
}

.short-thoughts-info {
	height: 158px;
	border-radius: 0 27px 27px 0;
}
		
.short-thoughts-background a {
	display: inline-block;
	width: 100%;
	min-height: 129px;
	border-radius: 27px;	
}

.short-thoughts-info-content p {
	font-size: 16px;
	font-weight: bold;
}

.short-thoughts-info-content a {
	display: inline-block;
	border-radius: 15px;
}

.short-thoughts-background-1 {
	background-image: url("../images/indexEventsImages/girl-serving-plate-of-food.jpg");	
	transform: rotate(2deg);
}

.short-thoughts-background-2 {
	background-image: url("../images/indexEventsImages/girl-serving-plate-of-food.jpg");	
	transform: rotate(-2deg);
}

.short-thoughts-background-3 {
	background-image: url("../images/indexEventsImages/short-chef-outdoor-event.jpg");
	transform: rotate(2deg);
}

.short-thoughts-section .read-more-circle, .short-thoughts-section .read-more-text {
	background-color: #ef8a1e;
}

/************************* END OF INDEX SPECIFIC STYLES ************************/



/* General subpage only styles */
h1 {
	padding-bottom: 10px;
}

h1.row-one {
	/* font-size: 20px; */
	padding-bottom: 0;
}

h1.row-two {
	padding-top: 0px;
	padding-bottom: 20px;
	color: #ef8a1e;
}

.short-chef-reading-menu {
	width: 100%;
	height: 600px;
	background-image: url("../images/short-chef-reading.png");
	background-position: 50% 50%;
	background-size: contain;
	background-repeat: no-repeat;
}

.subject-container {
	padding: 20px;
	border-radius: 50px;
	background-color: #15b2c1;
}

.subject-container-item-wrapper {
	height: 150px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.subject-background-container {

}

.subject-container .subject-info-container h3 {
	padding-bottom: 0;
	font-size: 24px;
	color: #ffffff;
}

.subject-container .subject-info-container p {
	font-size: 18px;
	font-weight: bold;
}

.subject-background {
    height: 135px;	
}

.subject-info-container {
	padding-left: 20px;
}

#restaurantEatingGuide {
	max-width: 590px;
	padding: 10px 0 10px 0;
	margin-left: auto;
	margin-right: auto;
}

#restaurantEatingGuide img {
	width: 100%;
	max-width: 590px;
}

.food-list {
	padding: 20px 0 0 20px;
}

.food-list li {
	list-style-type: none;
	padding-top: 3px;
	padding-bottom: 10px;
	padding-left: 40px;
	line-height: 27px;
	background: url(../images/strawberry.png) 0 0 no-repeat;
}

.food-list li a {
    font-size: 22px;
	font-weight: bold;
}

.ingredients-list {
	padding-left: 15px;
}

.ingredients-list ul li {
    padding-bottom: 6px;	
	font-size: 18px;
}

.supporting-photo-container {
	height: 400px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 30px;
}

.supporting-photo-container-with-caption {
	padding-bottom: 20px;
}

.supporting-photo-container-with-caption img {
	width: 100%;
}

.supporting-photo-container.about {
	background: url(../images/short-chef-photo1.png) no-repeat 0 0;
	max-width: 600px;
	height: 600px;
}

.supporting-photo-container.choose-my-plate {
	height: 300px;
	background: url(../images/shortThoughtsImages/choose-my-plate.jpg) no-repeat 50% 50%;
	transform: rotate(-0.5deg);
}

.ingredients-content .supporting-photo-container {
	transform: rotate(-0.5deg);
}

.subject-container-item-wrapper:nth-of-type(2n+1) .subject-background {
	transform: rotate(-2deg);
}

.subject-container-item-wrapper:nth-of-type(2n+0) .subject-background {
	transform: rotate(2deg);
}

.supporting-photo-container.veggie-fried-rice, .subject-background.veggie-fried-rice {
	background: url(../images/recipeImages/veggie-fried-rice1.jpg) no-repeat 50% 50%;
	background-size: cover;
}

.supporting-photo-container.healthy-pineapple, .subject-background.healthy-pineapple {
	background: url(../images/recipeImages/healthy-pineapple1.jpg) no-repeat 50% 50%;
	background-size: cover;
}

.supporting-photo-container.strawberry-banana, .subject-background.strawberry-banana {
	background: url() no-repeat 50% 50%;
	background-size: cover;
}

.supporting-photo-container.apple-sandwich, .subject-background.apple-sandwich {
	background: url(../images/recipeImages/appleSandwich1.jpg) no-repeat 50% 50%;
	background-size: cover;
}

.supporting-photo-container.herby-pasta, .subject-background.herby-pasta {
	background: url() no-repeat 50% 50%;
	background-size: cover;
}

.supporting-photo-container.checkerboard-salad, .subject-background.checkerboard-salad {
	background: url(../images/recipeImages/checkerboardSalad1.jpg) no-repeat 50% 50%;
	background-size: cover;
}

.supporting-photo-container.pbj-on-a-roll, .subject-background.pbj-on-a-roll {
	background: url(../images/recipeImages/pbjOnARoll1.jpg) no-repeat 50% 50%;
	background-size: cover;
}

.subpage-content-closing-container {
	margin-left: auto;
	margin-right: auto;
}

.subpage-content-closing-container p {
	font-size: 28px;
	text-align: center;	
	text-transform: uppercase;
	color: #ffffff;
}

.audio-item {
	margin-left: auto;
	margin-right: auto;
	width: 300px;
}





/*Recipes pages*/
.subheader-themed-container {
	position: relative;
	top: 18px;
	left: -30px;
	padding: 5px 30px 5px 30px;
	border-radius: 20px;
	background-color: #15b2c1;
	box-shadow: 0 3px 2px 2px rgba(51, 51, 51, 0.5);
	transform: rotate(-2deg);
}

.subheader-themed-container h2.major-subheading {
	font-size: 30px;
	padding-top: 0;
	padding-bottom: 0;
	text-align: center;
}

.subheader-themed-container.ingredients {
	width: 235px;
}

.subheader-themed-container.instructions {
	width: 256px;
}

.ingredients-container, .instructions-content  {
    padding: 20px 15px 20px 15px;
    border-radius: 30px;
    background-color: #fdce0f;
}

.ingredients-inner-sub-container {
	max-width: 650px;
	min-height: 28px;
	margin-left: auto;
	margin-right: auto;
}

.subpage-content .right-col {
	margin-left: 0;	
	transform: rotate(0deg);
}

.instructions-container {
	min-height: 68px;
    padding: 20px 30px 20px 30px;
	margin-bottom: 60px;
    border-radius: 30px;
    background-color: #fdce0f;
}

.instructions-container:nth-of-type(2n+1){
	transform: rotate(-1deg);
}

.instructions-container:nth-of-type(2n+2){
	transform: rotate(0.5deg);
}

.instructions-inner-sub-container {
	margin-left: auto;
	margin-right: auto;
}

.step-container {
	margin-top: -45px;
	text-transform: uppercase;
}

.step-container .step-number {
	font-size: 28px;
	color: #ffffff;
}

.instructions-content, .subject-container {
	margin-bottom: 30px;
}

.instructions-content {
	background-color: #fdce0f;
}

.instructions-item {
	font-size: 18px;
}

.ingredients-content h2, .instructions-content h2 {
	text-align: center;
}

.instructions-content h3.major-subheading {
	/* padding-bottom: 40px; */
}

.ingredients-content, .instructions-content {
	padding-top: 20px;
	padding-bottom: 20px;
}

.instructions-content.subsection-content-items {
	position: relative;
	background: #fdce0f linear-gradient(#ef8a1e, #fdce0f); 
}

.number-disc {
	position: absolute;
	left: -20px;
	top: -20px;
	width: 60px;
	height: 60px;
	border-radius: 60px;
	background-color: #15b2c1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.number-disc .number-disc-item {
	color: #ffffff;
	font-size: 24px;
}

.instructions-content.subsection-content-items h3 {
	color: #ffffff;
}

/*Contact page styles */
#contactFormContainer label {
	font-weight: bold;
}

#clientSideValidationFeedback {
	padding-left: 10px;
	font-weight: bold;
}


/* 404, 500 pages */
#heroImageContainer.alternate-hero-404 {
    width: 40%;
	max-width: 360px;	
	margin-left: auto;
	margin-right: auto;
	background-image: url("../images/heroImages/404-short-chef-hero-image.png");
	background-size: contain;
}

#heroImageContainer.alternate-hero-500 {
    width: 40%;
	max-width: 360px;	
	margin-left: auto;
	margin-right: auto;
	background-image: url("../images/heroImages/500-short-chef-hero-image.png");
	background-size: contain;
}



/********************************   Phone Horizontal Landscape Mode Styles *************************************/
@media only screen and (min-width: 500px){
	
#bodyWrapper {
	width: 100%;
}

h1 {
	font-size: 36px;
}
	
h2 {
	font-size: 34px;	
}
	
h3 {
	font-size: 28px;
}
	
.logo {
	padding-top: 23px;
	padding-left: 10px;
}

nav a {
	padding-left: 9px;	
}

nav {
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 0px;
}

#modalLogo img {
	height: 150px;
}	
	
}





/************************************** Certain Tablet styles only take effect above a certain width. ***************************/
@media only screen and (min-width: 700px){

.content-container {
	margin-top: -160px;
}

nav a {
	padding-left: 15px;
	font-size: 18px;
}

.logo, .title-container {
	top: -15px;
	margin-left: 0;
	margin-right: 0;
}

.logo {
	width: 203px;
	height: 150px;
	margin-right: 0;
}

.index-row h2, h2.major-subheading {
	padding-top: 10px;
	padding-bottom: 20px;
	font-size: 56px;
	text-transform: uppercase;
}

/*Title container */
.title-container {
	padding-top: 15px;
	text-align: left;
}

.title-container p {
	line-height: 16px;
}

.title-container .title-line-1 {
	font-size: 24px;
}

.title-container .title-line-2 {
	font-size: 20px;
}


/*Hero image */
#heroImageContainer {
	min-height: 460px;	
}

#heroImageText h2 {
	font-size: 28px;
}

#heroImageText {
	float: right;
	padding-top: 20px;
	margin-right: 50px;
}


/*Nav menu styles */
#mobileNav {
	display:none;
}

#desktopNav {
	display: block;
	padding-left: 2%;
}


/*Breadcrumbs styles */
.breadcrumbs {
	position: absolute;
	top: -260px;
	padding-left: 200px;
}


/* Footer styles */
.footer-nav.mobile-nav {
	display: none;
}
	
.footer-nav.desktop-nav {
	display: block;
}	

/* Featured section */
.featured-section {
	height: 411px;
}

.featured-section-text-container {
	width: 104%;
	top: -35px;
}

.hidden-item-wrapper {
	top: -170px;
	overflow: auto;
}

.hidden-item.fun-in-the-kitchen, .hidden-item.choose-my-plate, .hidden-item.about-short-chef {
	position: static;
}

/* events */

.events-info {
	background-color: #fdce0f;
}


/***************   short chef gif    **************************/
.short-chef-gif-container {
    display: block;
	height: 230px;
    margin-top: 20px;
}

.short-chef-gif-inner-container {
    width: 225px;
	height: 225px;
	margin-left: auto;
	margin-right: auto;
}

.short-chef-gif-container img {
	display: block;	
	width: 100%;
	height: 200px;
	max-width: 400px;
	margin-left: auto;
	margin-right: auto;	
}

.short-chef-gif-container #logoGif {
	display: none;
}


/* Index page general styles */
.index-row h3 {
	padding-bottom: 30px;
	font-size: 32px;
}

.index-row.recipes-section h3 {
	padding-bottom: 0px;
	font-size: 20px;
}

/* read-more */
.featured-section-wrapper .hidden-item {
	position: absolute;
	top: 265px;
	max-width: 340px;
}

/* sign up */
.sign-up-container {
	position: absolute;
	top: 220px;
	width: 300px;
	background: none;	
}

.sign-up-inner-container {
	margin-left: 0;
	margin-right: 0;
	text-align: left;
}

.sign-up-container h3 {
	color: #fdce0f;
}

.sign-up-container input {
	width: 100%;
}

.sign-up-container .subscribe-button {
	width: 90%;
}

/*Index page content subsections */
.recipe-row-2 .recipe-3 .recipes-section-background-container {
	padding-left: 0;
	padding-right: 0;
}

.recipe-row-1 .recipe-2 {
	float: right;
}

.recipe-background-3 {
	border-radius: 30px 0 0 30px;
}

.recipe-info.recipe-info-3 {
	width: 100%;
	height: 240px;
	margin-left: 0;
	margin-right: 0;
	border-width: 3px 3px 3px 0;
	border-radius: 0px 30px 30px 0px;
}

.recipe-background-3, .recipe-info.recipe-info-3 {
	transform: none;
}

.recipe-3 {
	transform: rotate(2deg);
}

.recipe-3 .recipe-info-container {
	padding-left: 0px;
	padding-right: 15px;
	margin-top: 0px;
}

.short-thoughts-section {
	padding-left: 0;
	padding-right: 0;
}

.short-thoughts-section .left-col {
	padding-bottom: 0px;
}

.short-thoughts-section .right-col {
	padding-left: 0;
	margin-left: -10%;
}

.short-thoughts-item-wrapper {
	display: block;
}

.supporting-photo-container-with-caption {
	padding-bottom: 50px;
}

.number-disc {
	width: 80px;
	height: 80px;
	border-radius: 80px;
}

.number-disc .number-disc-item {
	font-size: 32px;
}

/* Subpage styles */
/* h1.row-one { */
	/* font-size: 24px; */
	/* color: #000000; */
/* } */

/* h1.row-two { */
	/* padding-bottom: 40px; */
/* } */

}





/******************************   Desktop Styles   *****************************************/
@media only screen and (min-width: 1200px){

#bodyWrapper {
	width: 100%;
	max-width: 1920px;
}

.content-container {
	margin-top: -350px;
}

.inner-body-wrapper {
	width: 1200px;
}


/* General styles */
h1 {
    font-size: 56px;	
}

h2 {
	font-size: 42px;
}

h3, .description-subheader {
	font-size: 30px;
}

h4 {
	font-size: 20px;
}

.logo, .title-container  {
    top: -15px;	
}

.logo {
	position: absolute;
	padding-left: 0;
	padding-top: 0;
	margin-left: 0px;
}

.title-container {
	padding-top: 165px;
	text-align: left;
}


/* Navbar styles */
nav a {
	padding-left: 30px;
	font-size: 20px;
}

#desktopNav {
	padding-left: 320px;
}


/*Breadcrumbs styles */
.breadcrumbs {
	top: -300px;
	padding-left: 200px;
}


/* Hero image styles */
#heroImageContainer {
	min-height: 650px;
}

#heroImageContainer.index-hero-image-background {
	min-height: 550px;
}

.heroImageTextIndex h2 {
	font-size: 42px;
}

#heroImageText {
	padding-top: 30px;	
	margin-right: 100px;
}

#heroImageText h1 {
	font-size: 42px;
}

#heroImageText h2 {
	font-size: 30px;
}


/* Footer styles */
footer .inner-body-wrapper {
	display: flex;
	align-items: center;
}

footer .logo {
	width: 271px;
	height: 200px;
}


/* Subscribe modal */
#subscribeModal {
    position: fixed;
	width: 40%;
	min-height: 624px; 
	margin-left: 30%;
	margin-right: 30%;
	overflow: auto;
}


/*see more */
.see-more {
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 70px;
}


/*************************   avocado eye roll section   *********************************/
#eyeContainer {
	position: relative;
	left: 80px;
	top: 0px;
	width: 140px;
	height: 200px;
	margin-bottom: 50px;
}

#avocado {
    position: relative;
	left: 0px;
	top: 0px;
	width: 140px;
	height: 200px;
	z-index: 10;
	border-radius: 40px 40px 50px 50px;
	background: url("../images/googleAssets/avo-eyeless.png") 50% 50% no-repeat;
	background-size: cover;
}

#centerMarker {
	visibility: hidden; 
	position: absolute;
	width: 1px;
	height: 1px;
	left: 65px; 
	top: 100px; 
	z-index: 20;
	background-color: #0000ff;
}

#eye1, #eye2 {
	position: absolute;
	width: 40px;
	height: 50px;
	z-index: 8;
	border-radius: 10px;
	background-color: #ffffff;
}

#eye1 {
	left: 25px;
	top: 80px;
}

#eye2 {
	left: 75px;
	top: 80px;
}

#pupil1, #pupil2 {
	position: absolute;
	width: 20px;
	height: 20px;
	z-index: 9;
	background: url("../images/googleAssets/pupil.png") 50% 50% no-repeat;
	background-size: contain;
}
/*************************   end of avocado eye roll section   *********************************/



/*************************************** INDEX PAGE SPECIFIC Desktop Styles here events, recipes, etc. *******************/

/***********************   read more styles   **************************/
.short-thoughts-section .read-more {
	display: block;
	padding-top: 10px;
	padding-left: 135px;
}


/* sign-up */
.sign-up-container {
	top: 250px;
}


/******************************   learn more section   ***************************************/


/********************   featured section   ***************************************/
.featured-section {
	display: flex;
	justify-content: center;
	width: 1200px;
	height: 448px;
	margin-top: -100px;
	border-radius: 30px;
}

.hidden-item-wrapper {
	position: absolute;
	top: 265px;
	padding-right: 0px;
}

.featured-items-row {
	padding-top: 40px;
}

.featured-section-wrapper, .hidden-item {
	width: 380px;
	padding: 0 20px 0 20px;
}

.featured-section-wrapper {
	min-height: 408px;
}

.featured-section-item {
	padding-left: 0px;
	padding-right: 0px;
}

.featured-section-wrapper-background {
	width: 100%;  
	height: 360px;
}

.featured-section-text-container {
	 position: relative; 
	 top: -30px;
}

.featured-section .featured-section-item a, .events-section .events-section-text-container p {
	font-size: 28px;
}

.featured-section-wrapper.active .featured-section-wrapper-background {
	height: 200px;
	transition: height 0.8s ease-out; 
}



/*****************************************   events   **********************************************************/
.events-section {
	height: 550px;
	padding-top: 50px;
	padding-bottom: 50px;
}

.events-info {
	border: 0;
	border-radius: 0 30px 30px 0;
}

.events-background-container {
	display: block;
	float: left;
	padding-left: 0;
	padding-right: 0;
}

.events-info-container {
	float: left;
	border: 0;
}

.events-background {
	border-radius: 30px 0 0 30px;
}

.events-news-item-wrapper {
	height: 141px;
}

.latest-event-wrapper {
	position: relative;
	height: 285px;
	padding-bottom: 0;
}

.events-section-background-container {
	padding-left: 0px;
	padding-right: 0px;
}

.latest-event-wrapper-background {
	position: absolute;
	left: 5%;
	width: 90%;
	height: 100%;
}

.events-section .right-col .latest-event-item {
	top: 220px;
	padding-left: 0px;
    padding-right: 0px;
}

.events-section .right-col {
	padding-top: 0;
	padding-bottom: 0;
}


/*************************************   recipes   *******************************************************/
.recipes-section {
	padding-top: 50px;
	padding-bottom: 50px;
}

.recipe-wrapper {
	height: 246px;
}

.recipe-row-1 {
	height: 400px;
}

.recipe-row-2 {
	height: 350px;
	padding-right: 100px;
}

.recipe-row-3 {
	height: 100px;
}

.recipe-row-1 .recipe-1 .recipes-section-background-container {
	padding-left: 0;
	padding-right: 0;
}

.recipe-row-1 .recipe-2 .recipes-section-background-container {
	padding-left: 0;
	padding-right: 0;
}

.recipe-row-1 .recipe-2 {
	float: left;
	width: 25%;
	margin-left: 150px;
}

.recipe-info {
	margin-bottom: 0px;
}

.recipe-3 .recipe-info-container {
	padding-left: 0px;
	padding-right: 0px;
	margin-top: 0px;
}

.recipe-info.recipe-info-1 {
	position: relative;
	top: 150px;
	left: -200px;
	width: 300px;
}

.recipe-info.recipe-info-3 {
	height: 240px;
	border-width: 3px 3px 3px 0;
	border-radius: 0 30px 30px 0;
	background: linear-gradient(#ef8a1e, #fdce0f);
}

.recipe-background {
	margin-bottom: 0px;
}

.ingredients-container, .instructions-content  {
    padding: 65px 60px 65px 60px;
}

.kitchen-utensil-1 {
	left: 70%;
	width: 140px;
	height: 140px;
}

.kitchen-utensil-2 {
	left: 18%;
	width: 250px;
	height: 250px;
}

.kitchen-utensil-3 {
	left: 61%;
    top: 55%;
	width: 250px;
	height: 405px;
}


/********************************************   short thoughts   ***************************************/
.short-thoughts-section {
	padding-top: 50px;
	padding-bottom: 0px;
}

.short-thoughts-section h2 {
	padding-bottom: 50px;
}

.short-thoughts-background {
	width: 100%;
	max-width: none;
}

.short-thoughts-background.featured-photo {
	width: 80%;
	height: 550px;
	margin-left: 0;
	margin-right: 0; 
	margin-bottom: 0px;
}

.events-section .right-col {
	padding-left: 50px;
}

.short-thoughts-section .right-col {
	padding-left: 50px;
	margin-left: 0;
}

.short-thoughts-info-content p {
	font-size: 20px;
	line-height: 27px;
}


/* Subpage styles here */

.subject-container {
    padding: 50px;	
}

.subject-container .subject-info-container h3 {
	font-size: 32px;
}

.supporting-photo-container {
	height: 500px;
}

.ingredients-content, .instructions-content {
	padding-top: 50px;
	padding-bottom: 50px;
}

.subpage-content .right-col {
	margin-left: -120px;	
}

}





/*************************************** Large Desktop Styles ******************************************************/
@media only screen and (min-width: 1499px){

#desktopNav {
	padding-left: 650px;
}

.logo, .title-container  {
	margin-left: 0px;
}

}
